<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
   <title>Lim</title>
  </head>
  <body>
    <div class="box">
     <img src="logo.png" class="center">
     <h2 class="text-center" style="font-family:sans-serif;">Taking Booleaners from A to B</h2>
     <div class="box2">
      <button type="button"  class="button">Prenota</button>
      <button type="button"  class="button">Termina Prenotazioni</button>
      <button type="button"  class="button">Accendi Luci</button> <br>
     </div>
     <input type="checkbox" class="checkbox">
     <h3>Monopattino Gino23</h3>
     <p> &#8594;Via Guadalametri - a 220 metri da te</p>
     <p>Stato carica:</p>
     <div class="charge1">
     </div>
     <input type="checkbox" class="checkbox">
     <h3 >Monopattino Mike24</h3>
     <p >&#8594;Via Ricciardoni - a 420 metri da te</p>
     <p >Stato carica:</p>
     <div class="charge2">
     </div>
     <input type="checkbox" class="checkbox">
     <h3>Monopattino Fede154</h3>
     <p>&#8594;Via Mentarini - a 490 metri da te</p>
     <p>Stato carica:</p>
     <div class="charge3">
     </div>
    </div>
  </body>
</html>
